{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <title>Result</title>
  </head>
  <body>
    <div
      class="container"
      style="position: relative;text-align: center;color: white;"
    >
      <img
        src="{% static 'imgs/house.jpg' %}"
        style="width:100%; height:auto"
      />
      <div
        class="centered"
        style="position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);"
      >
        <h2>The estimated price for your House:</h2>
      </div>
    </div>
  </body>
</html>
